{
    "name": "kalitics/support-bundle",
    "description": "Publish git issues from application",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gauthier Coste",
            "email": "gauthier@kalitics.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "guzzlehttp/guzzle": "^7.2",
        "http-interop/http-factory-guzzle": "^1.0",
        "m4tthumphrey/php-gitlab-api": "^11.1"
    },
    "autoload": {
        "psr-4": {
            "Kalitics\\SupportBundle\\": "src/"
        }
    }
}
